C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\MySql.Data.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\System.Memory.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\System.Numerics.Vectors.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\System.Buffers.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.pdb
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.xml
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\MySql.Data.xml
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.pdb
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.xml
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.dll.config
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\MySql.Data.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Memory.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Threading.Tasks.Extensions.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Numerics.Vectors.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Buffers.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.pdb
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.xml
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\MySql.Data.xml
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.pdb
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.xml
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.dll.config
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\MySql.Data.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Memory.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Threading.Tasks.Extensions.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Numerics.Vectors.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Buffers.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.pdb
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.xml
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\MySql.Data.xml
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.pdb
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.xml
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.dll.config
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Newtonsoft.Json.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Newtonsoft.Json.xml
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Newtonsoft.Json.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Newtonsoft.Json.xml
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.dll
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.pdb
C:\Users\0040482411031\Desktop\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.xml
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.dll
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.pdb
D:\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.xml
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Newtonsoft.Json.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\MySql.Data.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Memory.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Threading.Tasks.Extensions.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Numerics.Vectors.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Buffers.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.pdb
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Datapost.DB.xml
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Newtonsoft.Json.xml
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.pdb
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.xml
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\MySql.Data.xml
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.pdb
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.xml
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\System.Data.SQLite.dll.config
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
D:\Semestre II\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Newtonsoft.Json.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.dll
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\Newtonsoft.Json.xml
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.pdb
C:\Users\dudu\OneDrive\Facul\Semestre 2\Eletiva I L ing. de Prog. II - Diógenes\C#\Projetos\WebApplication\WebApplication\bin\SalvarExcecoes.xml
